// main: ../_media.sass
/* Large devices (landscape)
@media only screen and (min-width: 992px) and (orientation: landscape)
  main
    padding: 2.5rem
    grid: auto / 40vw 1fr

    .wrapper
      text-align: left
      border-right: 3px $text-default-color solid

      .main-title
        font-size: 5rem
        line-height: 1
        padding-right: 2rem

      .sub-title
        padding-top: 0.6rem
        padding-right: 2rem
        font-size: 1.9rem

    .spotlight
      +twoColumns
      row-gap: 0
      column-gap: 5vw
      grid-template-rows: auto 5fr
      height: fit-content

      .skill
        &:last-child
          +lowerHorzRule(true)

      .contact-email, .contact-resume
        grid-gap: 1.5rem
        padding-bottom: 3rem

        .icon
          font-size: 2.8rem
          padding-top: 0rem

          &-label
            padding-left: 0.7rem
            font-size: 1.7rem
    &.one-page
      height: 100vh
      .spotlight
        grid: none
        .contact
          &-container
            grid: 3fr 1fr 1fr 1fr / 1fr
            grid-gap: 0
            align-items: start
            justify-items: center
            .logo
              display: inline
              width: 100%
              &-svg
                width: 60%
                max-width: 450px
    &#home
      +twoColumns
      padding: 6rem

      .wrapper, .spotlight
        height: 100%
        padding: 10vh 0
        align-self: center

      .wrapper
        padding-right: 2rem
        padding-left: 2rem
        border-right: 3px $text-default-color solid

        .main-title
          font-size: 5.5rem
          padding: 5px 0

        .sub-title
          margin-top: 2.8rem
          font-size: 1.8rem

      .spotlight
        padding-left: 4rem
        grid: none
        align-items: center
        justify-items: center
        width: 100%

        .logo
          max-width: 550px
          width: 20rem
          margin: 0 0 2.5rem 0

        .icons
          font-size: 2.1rem
