// main: ../_media.sass
/* Small Devices (Landscape)
@media only screen and (min-width: 500px) and (orientation: landscape)
  main
    .wrapper, .spotlight
      margin-right: 3rem
    &#home
      display: grid
      grid: 1fr / 1fr 1fr
      align-items: center
      justify-content: center
      .spotlight
        .logo
          max-width: 225px
          padding-bottom: .5rem
