// main: master.sass
.blog
  display: grid
  justify-items: center
  max-width: 450px
  +lowerHorzRule(true)
  &-title
    font-size: 2rem
    color: $dark-accent
    padding: 0.5rem 0
  &-post
    font-size: 0.9rem
    text-align: justify
  &-date
    text-transform: capitalize
    padding-top: 0.2rem
    color: darken($light-color, 40%)
    justify-self: right
  &:last-child
    +lowerHorzRule(false)
