// main: master.sass

//fonts
@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Neuton:ital,wght@0,200;0,300;0,400;0,700;0,800;1,400&display=swap")

$lato: "Lato", sans-serif
$neuton: "Neuton", serif

//colours $
$light-color: #cdd1cb
$dark-color: #28292e
$dark-accent: #ff6d00
$light-accent: #610179

//images
$home-img: url(../img/chris-ried-ieic5Tq8YMk-unsplash.jpg)

//variables
$show-bg-img: true

//mixins
@mixin easeOut
  transition: all .8s ease-out

@mixin twoColumns
  display: grid
  grid: auto / 1fr 1fr

@mixin lowerHorzRule($state)
  @if $state
    padding-bottom: 3rem
    border-bottom: 3px var(--color-text) solid
    margin-bottom: 3rem
  @else
    border-bottom-style: none

@function hexToRGB($hex)
  @return red($hex), green($hex), blue($hex)



@mixin background
  @if $show-bg-img
    &#bg-img
      background: $home-img
      background-attachment: fixed
      background-size: cover
