//main: master.sass

*
  --color-text: $dark-color
  --color-text--rgb: hexToRGB($dark-color)
  --color-bg: $light-color
  --color-bg--rgb: hexToRGB($light-color)
  --color-accent: $light-accent
  --color-accent--rgb: hexToRGB($light-accent)

.darkmode
  --color-text: $light-color
  --color-text--rgb: hexToRGB($light-color)
  --color-bg: $dark-color
  --color-bg--rgb: hexToRGB($dark-color)
  --color-accent: $dark-accent
  --color-accent--rgb: hexToRGB($dark-accent)
