// main: master.sass

*
  box-sizing: border-box
  margin: 0
  padding: 0
  line-height: 1.2
  font-family: $lato
  color: $text-default-color

@import ./menu.sass

body
  +background

  height: auto
  background-color: $primary-color

h1, h2, h3
  color: $text-default-color

  &.main-title
    line-height: 0.8
    font-size: 3.8rem
    font-family: $neuton
    font-weight: 900
    letter-spacing: 0.05em

    span
      font-family: inherit
      line-height: 1

  &.sub-title
    font-size: 1.1rem
    margin-top: 1rem
    margin-bottom: 3rem

a
  color: $text-default-color
  text-decoration: none

header
  position: fixed
  width: 100%
  height: 0
  z-index: 3

.accent-color
  color: $accent-color

main
  padding: 2rem
  height: 100%
  display: grid
  grid: none
  justify-items: center

  &#home
    overflow: hidden

.wrapper
  padding-top: 5vh
  text-align: center

.spotlight
  text-align: center

  .logo
    margin-top: 1rem 0
    width: 60%
    max-width: 175px
    height: auto

    .logo-svg
      fill: $text-default-color

  .icons
    z-index: 2
    margin-top: 1rem

    a
      height: auto
      width: auto
      padding: .65rem

      i
        color: inherit

        +easeOut

      &:hover
        i
          cursor: pointer
          color: $accent-color


/* Small Devices (Landscape)
@media only screen and (min-width: 600px) and (orientation: landscape)
  main
    .wrapper
      margin-right: 3rem
    &#home
      display: grid
      grid: 1fr / 1fr 1fr
      align-items: center
      .spotlight
        .logo
          max-width: 225px
          padding-bottom: .5rem

/* Small devices (portrait)
@media only screen and (min-width: 600px) and (orientation: portrait)
  main
    .spotlight
      display: grid
      grid: 1fr / 1fr 1fr
      grid-gap: 60px
      .skill
        &:last-child
          padding-bottom: 3rem
          border-bottom: 3px $text-default-color solid
          margin-bottom: 3rem

    &#home
      padding: 6rem
      height: 100vh

      .wrapper
        padding-top: 0
        text-align: left

        .main-title
          font-size: 6.5rem

        .sub-title
          font-size: 2.2rem
          font-weight: 400
          margin-bottom: 2rem

      .spotlight
        padding-top: 5rem
        grid-template: 1fr 5rem / 1fr

        .logo
          max-width: 350px
          margin-bottom: 2.8rem

        .icons
          font-size: 2.4rem

/* Medium devices (portrait)
@media only screen and (min-width: 768px) and (orientation: portrait)
  .ipsum
    visibility: visible

/*Medium Devices (landscape)
@media only screen and (min-width: 768px) and (orientation: landscape)
  main
    &#home
      grid: (auto-flow / 1fr) 1fr

      .wrapper, .spotlight
        padding-top: 10vh

/* Large devices (portrait)
@media only screen and (min-width: 992px) and (orientation: portrait)
  .ipsum
    visibility: visible

/* Large devices (landscape)
@media only screen and (min-width: 992px) and (orientation: landscape)
  main
    padding: 2.5rem
    grid: auto-flow /40vw 1fr
    .spotlight
      display: grid
      grid: 1fr / 1fr 1fr
      grid-gap: 2vw
      .skill
        &:last-child
          padding-bottom: 3rem
          border-bottom: 3px $text-default-color solid
          margin-bottom: 3rem

    &#home
      grid: 1fr / 1fr 1fr
      padding: 6rem

      .wrapper, .spotlight
        height: 100%
        padding: 10vh 0
        align-self: center

      .wrapper
        padding-right: 2rem
        padding-left: 2rem
        border-right: 3px $text-default-color solid

        .main-title
          font-size: 5.5rem
          padding: 5px 0

        .sub-title
          margin-top: 2.8rem
          font-size: 1.8rem

      .spotlight
        padding-left: 4rem
        grid: none
        justify-items: center

        .logo
          max-width: 400px
          margin: 0 0 2.5rem 0

        .icons
          font-size: 2.1rem

/* Extra large devices (large laptops and desktops, 1200px and up)
@media only screen and (min-width: 1200px)
  .ipsum
    visibility: visible
