<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./css/master.min.css" integrity="jZ90v2yfo0nBXrHR19yNuTCk01/JEB7JoXPeG+VQd4YtH7ErboDc+Yeod4kUjTrKzh54/X+AY8tt9jw+4zv3og==" crossorigin="anonymous">
  <link rel="shortcut icon" href="img/djk-icon-white.png" integrity="sha512-bLk40XWVqeeDWi/2bq84fOxNx8p4Pa+r52vNZVBNkBr0EwGS0ekIUvXxa4FjxWVR8Me5QG/KxxRddnjNK0QLaw==" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/15bf14292c.js" integrity="sha512-M1Gz2S0gXudxbPUUGonCTObYg3Dgfwv+7e/H3i3o8KowERzyy919huPCgvtUAyWhRqYl/aT5+sxqVIuu32Coow==" crossorigin="anonymous"></script>
  <title>Daniel J Keefer</title>
</head>

<body id="bg-img">
  <div class="overlay"></div>
  <header>
    <div class="menu-btn">
      <div class="btn-line"></div>
      <div class="btn-line"></div>
      <div class="btn-line"></div>
    </div>

    <nav class="menu">
      <ul class="menu-nav">
        <li class="nav-item">
          <a href="./index.html" class="nav-link">Home</a>
        </li>
        <li class="nav-item">
          <a href="./skills.html" class="nav-link">Skills</a>
        </li>
        <li class="nav-item">
          <a href="./blog.html" class="nav-link">Blog Posts</a>
        </li>
        <li class="nav-item">
          <a href="./contact.html" class="nav-link">Contact</a>
        </li>
        <li class="nav-item">
          <div class="darkmode-btn nav-link">
            <i class="icon fas fa-adjust"></i>
            <span>Dark Mode</span>
          </div>
        </li>
      </ul>
    </nav>
  </header>
  <main id="blog">
    <div class="wrapper">
      <h1 class="main-title">Stories and tales of <span class="accent-color">daring </span>heroics.</h1>
      <h2 class="sub-title">Hear all about my adventures and lessons learnt along the way.</h2>
    </div>
    <div class="spotlight">
      <section class="blog">
        <img src="https://via.placeholder.com/150" alt="" class="blog-img">
        <h4 class="blog-title">Some Post</h4>
        <article class="blog-post">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
          commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </article>
        <time class="blog-date">Blog #1 | May 18, 2020</time>
      </section>
      <section class="blog">
        <img src="https://via.placeholder.com/150" alt="" class="blog-img">
        <h4 class="blog-title">Some Post</h4>
        <article class="blog-post">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
          commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </article>
        <time class="blog-date">Blog #1 | May 18, 2020</time>
      </section>
      <section class="blog">
        <img src="https://via.placeholder.com/150" alt="" class="blog-img">
        <h4 class="blog-title">Some Post</h4>
        <article class="blog-post">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
          commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </article>
        <time class="blog-date">Blog #1 | May 18, 2020</time>
      </section>
      <section class="blog">
        <img src="https://via.placeholder.com/150" alt="" class="blog-img">
        <h4 class="blog-title">Some Post</h4>
        <article class="blog-post">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
          commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </article>
        <time class="blog-date">Blog #1 | May 18, 2020</time>
      </section>
      <section class="blog">
        <img src="https://via.placeholder.com/150" alt="" class="blog-img">
        <h4 class="blog-title">Some Post</h4>
        <article class="blog-post">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
          commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </article>
        <time class="blog-date">Blog #1 | May 18, 2020</time>
      </section>

    </div>

  </main>

  <script src="./js/main.js" integrity="sha512-dh48urF4VTbfRyszbRST6iTBtK+FOKG7pd6xOisJ75W/7LVNKItA4OLkRKci4XCG82O1lpKg/I6+6MiTS3oEXA==" crossorigin="anonymous"></script>
  <script src="./js/darkmode.js" integrity="sha512-FcrLD9RRlqc7+2NFcfvGWBC6bpjDABbOYsoEp6WXUWvimrdnFsfl2hsC85fbxk9+dMc60qBbJY4FM6iBFpye9Q==" crossorigin="anonymous"></script>
</body>

</html>
