<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./css/master.min.css" integrity="jZ90v2yfo0nBXrHR19yNuTCk01/JEB7JoXPeG+VQd4YtH7ErboDc+Yeod4kUjTrKzh54/X+AY8tt9jw+4zv3og==" crossorigin="anonymous">
  <link rel="shortcut icon" href="img/djk-icon-white.png" integrity="sha512-bLk40XWVqeeDWi/2bq84fOxNx8p4Pa+r52vNZVBNkBr0EwGS0ekIUvXxa4FjxWVR8Me5QG/KxxRddnjNK0QLaw==" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/15bf14292c.js" integrity="sha512-M1Gz2S0gXudxbPUUGonCTObYg3Dgfwv+7e/H3i3o8KowERzyy919huPCgvtUAyWhRqYl/aT5+sxqVIuu32Coow==" crossorigin="anonymous"></script>
  <title>Daniel J Keefer</title>
</head>

<body id="bg-img">
  <div class="overlay"></div>
  <header>
    <div class="menu-btn">
      <div class="btn-line"></div>
      <div class="btn-line"></div>
      <div class="btn-line"></div>
    </div>

    <nav class="menu">
      <ul class="menu-nav">
        <li class="nav-item">
          <a href="./index.html" class="nav-link">Home</a>
        </li>
        <li class="nav-item">
          <a href="./skills.html" class="nav-link">Skills</a>
        </li>
        <li class="nav-item">
          <a href="./blog.html" class="nav-link">Blog Posts</a>
        </li>
        <li class="nav-item">
          <a href="./contact.html" class="nav-link">Contact</a>
        </li>
        <li class="nav-item">
          <div class="darkmode-btn nav-link">
            <i class="icon fas fa-adjust"></i>
            <span>Dark Mode</span>
          </div>
        </li>
      </ul>
    </nav>
  </header>
  <main class="one-page" id="home">
    <div class="wrapper">
      <h1 class="main-title">Daniel John <span class="accent-color">Keefer</span></h1>
      <h2 class="sub-title">Professional Web Wizard for Hire.</h2>
    </div>
    <div class="spotlight">
      <!-- <img src="img/djk-circ-b.svg" alt="" class="selfie"> -->
      <svg class="logo" width="340.9" height="340.91" version="1.1" viewBox="0 0 90.197 90.199" xmlns="http://www.w3.org/2000/svg" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/"
        xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
        <metadata>
          <rdf:RDF>
            <cc:Work rdf:about="">
              <dc:format>image/svg+xml</dc:format>
              <dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
              <dc:title />
            </cc:Work>
          </rdf:RDF>
        </metadata>
        <g class="logo" transform="translate(123.72 -31.252)">
          <path class="logo-svg"
            d="m-108.62 62.131-3e-3 1.0388c2.2816 0.21559 2.9685 0.84128 2.9996 2.797l-0.0517 20.502c-5e-3 1.8298-0.98496 2.7413-3.0136 2.7346l-3e-3 1.04 11.448 0.0381c7.8246 0.02601 13.055-5.6955 13.077-14.304 0.02159-8.5669-5.0005-13.782-13.405-13.81zm22.416 0.0745-3e-3 1.0389c2.8617 0.0512 3.5844 0.67804 3.6511 2.9656l-0.0948 37.603c-6e-3 2.5784-0.66054 3.6159-2.3269 3.6104-1.0143-4e-3 -1.6295-0.5041-1.6274-1.3358 0.0011-0.37426 0.11031-0.58215 0.43758-1.0385 0.43627-0.62234 0.54632-0.95473 0.548-1.6201 4e-3 -1.6635-1.224-3.1229-2.6368-3.1276-1.3403-4e-3 -2.5393 1.4061-2.5432 2.9864-4e-3 1.7051 1.0049 3.5799 2.4153 4.541 0.94038 0.58537 2.3521 0.96407 3.801 0.96925 5.1077 0.0169 7.797-3.1344 7.812-9.0814l0.0822-32.613c0.0729-2.7985 0.51895-3.5617 2.585-3.7651 1.9222 0.21119 2.5062 0.90666 2.5341 2.9085l-0.0508 20.128c-0.0417 2.1624-0.62262 2.7008-3.1591 2.9419l-3e-3 1.04 12.208 0.0406 0.0021-1.0399c-2.5343-0.34113-3.1485-0.88389-3.1796-2.9629l0.02061-8.1511 0.9805-1.0367 6.5694 9.462c0.68578 1.0004 0.86549 1.3751 0.86432 1.8326-0.0011 0.54063-0.50924 0.74732-1.7049 0.82655-0.18119-5.29e-4 -0.65171-0.0011-1.159 0.0374l-0.0021 1.0399 12.172 0.0406 3e-3 -1.0399c-0.90553-0.0444-1.3031-0.25456-1.7726-0.87937l-11.009-15.757c6.8306-8.0452 8.1368-9.0804 11.651-9.4015l3e-3 -1.0389-10.469-0.0347-0.0021 1.0389c2.8611 0.25906 3.0786 0.38499 3.0761 1.383-0.0021 0.6654-0.18446 0.99786-1.3106 2.2834l-7.8829 9.0398 0.02241-8.8995c0.0801-3.0356 0.62466-3.6586 3.2333-3.8162l0.0021-1.0388-10.986-0.0366-1.2584-4e-3zm-11.407 1.3752c2.6082 9e-3 4.416 1.3875 5.6766 4.2614 0.97261 2.1658 1.4717 5.2031 1.4628 8.738-0.01 3.9091-0.74355 7.525-1.9075 9.3925-1.2365 1.9089-2.977 2.8598-5.3316 2.852-1.6301-6e-3 -2.1004-0.54835-2.0956-2.4198l0.0539-21.375c2e-3 -0.95649 0.72862-1.4542 2.1414-1.4495zm23.861-8.2301c-0.36912 0.42415-5.0095-0.98057-5.5574-0.85439-0.54793 0.12619-4.1064 3.4191-4.6239 3.1991-0.51746-0.21998-0.61543-5.0673-0.90476-5.5494-0.28933-0.48212-4.5207-2.8489-4.4714-3.409 0.0493-0.5601 4.6291-2.1512 4.9982-2.5753 0.36911-0.42415 1.3125-5.1798 1.8604-5.306 0.54792-0.12619 3.4764 3.7378 3.9938 3.9578 0.51745 0.21998 5.3319-0.35241 5.6212 0.12971 0.28933 0.48211-2.4806 4.4613-2.5299 5.0214-0.0493 0.5601 1.9828 4.962 1.6137 5.3862zm-4.8637-24.099c-24.884 4e-6 -45.1 20.215-45.1 45.1 0 24.884 20.215 45.1 45.1 45.1 24.753 0 44.846-20.012 45.059-44.715a1.95 1.95 0 0 0 0.0391-0.375 1.95 1.95 0 0 0 0-0.0098 1.95 1.95 0 0 0-0.0391-0.38867c-0.21466-24.701-20.307-44.711-45.059-44.711zm0 3.9004c22.773-2e-6 41.194 18.417 41.199 41.189v0.0098c0 22.777-18.423 41.199-41.199 41.199-22.777-4e-5 -41.199-18.423-41.199-41.199 0-22.777 18.423-41.199 41.199-41.199z"
            style="shape-inside:url(#rect841);white-space:pre" />
        </g>
      </svg>


      <div class="icons">
        <a href="https://twitter.com/xxKeefer" target="_blank">
          <i class="icon fab fa-twitter fa-2x"></i>
        </a>
        <a href="https://www.linkedin.com/in/xxkeefer-/" target="_blank">
          <i class="icon fab fa-linkedin fa-2x"></i>
        </a>
        <a href="https://github.com/xxKeefer" target="_blank">
          <i class="icon fab fa-github fa-2x"></i>
        </a>
      </div>
    </div>

  </main>

  <script src="./js/main.js" integrity="sha512-dh48urF4VTbfRyszbRST6iTBtK+FOKG7pd6xOisJ75W/7LVNKItA4OLkRKci4XCG82O1lpKg/I6+6MiTS3oEXA==" crossorigin="anonymous"></script>
  <script src="./js/darkmode.js" integrity="sha512-FcrLD9RRlqc7+2NFcfvGWBC6bpjDABbOYsoEp6WXUWvimrdnFsfl2hsC85fbxk9+dMc60qBbJY4FM6iBFpye9Q==" crossorigin="anonymous"></script>
</body>

</html>
