<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./css/master.min.css" integrity="jZ90v2yfo0nBXrHR19yNuTCk01/JEB7JoXPeG+VQd4YtH7ErboDc+Yeod4kUjTrKzh54/X+AY8tt9jw+4zv3og==" crossorigin="anonymous">
  <link rel="shortcut icon" href="img/djk-icon-white.png" integrity="sha512-bLk40XWVqeeDWi/2bq84fOxNx8p4Pa+r52vNZVBNkBr0EwGS0ekIUvXxa4FjxWVR8Me5QG/KxxRddnjNK0QLaw==" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/15bf14292c.js" integrity="sha512-M1Gz2S0gXudxbPUUGonCTObYg3Dgfwv+7e/H3i3o8KowERzyy919huPCgvtUAyWhRqYl/aT5+sxqVIuu32Coow==" crossorigin="anonymous"></script>
  <title>Daniel J Keefer</title>
</head>

<body id="bg-img">
  <div class="overlay"></div>
  <header>
    <div class="menu-btn">
      <div class="btn-line"></div>
      <div class="btn-line"></div>
      <div class="btn-line"></div>
    </div>

    <nav class="menu">
      <ul class="menu-nav">
        <li class="nav-item">
          <a href="./index.html" class="nav-link">Home</a>
        </li>
        <li class="nav-item">
          <a href="./skills.html" class="nav-link">Skills</a>
        </li>
        <li class="nav-item">
          <a href="./blog.html" class="nav-link">Blog Posts</a>
        </li>
        <li class="nav-item">
          <a href="./contact.html" class="nav-link">Contact</a>
        </li>
        <li class="nav-item">
          <div class="darkmode-btn nav-link">
            <i class="icon fas fa-adjust"></i>
            <span>Dark Mode</span>
          </div>
        </li>
      </ul>
    </nav>
  </header>
  <main id="skills">
    <div class="wrapper">
      <h1 class="main-title">What <span class="accent-color">wizardry</span> do I have up my sleeve?</h1>
      <h2 class="sub-title">Spells and incantations for the cunning Web Warrior.</h2>
    </div>
    <div class="spotlight">
      <section class="skill">
        <i class="skill-icon fab fa-html5"></i>
        <h4 class="skill-name">HTML5</h4>
        <p class="skill-desc">
          I have built this webpage from scratch as a effort to demonstrate this skilll. I love emmet and symantic tags!
        </p>
      </section>
      <section class="skill">
        <i class="skill-icon fab fa-sass"></i>
        <h4 class="skill-name">Sass</h4>
        <p class="skill-desc">
          It's amazing what a little preprocessing can do! I'm a big fan of the .sass extention but I can write in .scss if I had to.
        </p>
      </section>
      <section class="skill">
        <i class="skill-icon fab fa-js-square"></i>
        <h4 class="skill-name">Javascript</h4>
        <p class="skill-desc">
          What would the web be without a little Javascript? Who knows? But I love to type out some scripts to get things moving around and switching like magic!
        </p>
      </section>
      <section class="skill">
        <i class="skill-icon fas fa-gem"></i>
        <h4 class="skill-name">Ruby</h4>
        <p class="skill-desc">
          Probably my favourite language so far, I just love how easy it is to transfer my thoughts directly from my brain to the computer!
        </p>
      </section>
    </div>

  </main>

  <script src="./js/main.js" integrity="sha512-dh48urF4VTbfRyszbRST6iTBtK+FOKG7pd6xOisJ75W/7LVNKItA4OLkRKci4XCG82O1lpKg/I6+6MiTS3oEXA==" crossorigin="anonymous"></script>
  <script src="./js/darkmode.js" integrity="sha512-FcrLD9RRlqc7+2NFcfvGWBC6bpjDABbOYsoEp6WXUWvimrdnFsfl2hsC85fbxk9+dMc60qBbJY4FM6iBFpye9Q==" crossorigin="anonymous"></script>
</body>

</html>
